spring.application.name=todoz
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=todoz
# spring.datasource.url=jdbc:postgresql://localhost:5432/todoz
# spring.datasource.username=
# spring.datasource.password=

spring.sql.init.mode=always
